 events {}

 http {
   server {
     listen 80;
     
     location ~ ^/(node) {
       proxy_pass http://node-boi:8000;
     }

     location / {
       proxy_pass http://python-boi:3000;
     }
     
  }
}